package com.github.erodriguezg.springbootangular.utils.pdfutils.flyingsaucer;

import java.util.HashMap;
import java.util.Map;

public class HtmlEntitiesUtils {

    private static final Map<String, String> ENTITY_REFS = new HashMap<>();
    static {
        ENTITY_REFS.put("&quot;", "&#34;");
        ENTITY_REFS.put("&amp;", "&#38;");
        ENTITY_REFS.put("&apos;", "&#39;");
        ENTITY_REFS.put("&lt;", "&#60;");
        ENTITY_REFS.put("&gt;", "&#62;");
        ENTITY_REFS.put("&nbsp;", "&#160;");
        ENTITY_REFS.put("&iexcl;", "&#161;");
        ENTITY_REFS.put("&cent;", "&#162;");
        ENTITY_REFS.put("&pound;", "&#163;");
        ENTITY_REFS.put("&curren;", "&#164;");
        ENTITY_REFS.put("&yen;", "&#165;");
        ENTITY_REFS.put("&brvbar;", "&#166;");
        ENTITY_REFS.put("&sect;", "&#167;");
        ENTITY_REFS.put("&uml;", "&#168;");
        ENTITY_REFS.put("&copy;", "&#169;");
        ENTITY_REFS.put("&ordf;", "&#170;");
        ENTITY_REFS.put("&laquo;", "&#171;");
        ENTITY_REFS.put("&not;", "&#172;");
        ENTITY_REFS.put("&shy;", "&#173;");
        ENTITY_REFS.put("&reg;", "&#174;");
        ENTITY_REFS.put("&macr;", "&#175;");
        ENTITY_REFS.put("&deg;", "&#176;");
        ENTITY_REFS.put("&plusmn;", "&#177;");
        ENTITY_REFS.put("&sup2;", "&#178;");
        ENTITY_REFS.put("&sup3;", "&#179;");
        ENTITY_REFS.put("&acute;", "&#180;");
        ENTITY_REFS.put("&micro;", "&#181;");
        ENTITY_REFS.put("&para;", "&#182;");
        ENTITY_REFS.put("&middot;", "&#183;");
        ENTITY_REFS.put("&cedil;", "&#184;");
        ENTITY_REFS.put("&sup1;", "&#185;");
        ENTITY_REFS.put("&ordm;", "&#186;");
        ENTITY_REFS.put("&raquo;", "&#187;");
        ENTITY_REFS.put("&frac14;", "&#188;");
        ENTITY_REFS.put("&frac12;", "&#189;");
        ENTITY_REFS.put("&frac34;", "&#190;");
        ENTITY_REFS.put("&iquest;", "&#191;");
        ENTITY_REFS.put("&Agrave;", "&#192;");
        ENTITY_REFS.put("&Aacute;", "&#193;");
        ENTITY_REFS.put("&Acirc;", "&#194;");
        ENTITY_REFS.put("&Atilde;", "&#195;");
        ENTITY_REFS.put("&Auml;", "&#196;");
        ENTITY_REFS.put("&Aring;", "&#197;");
        ENTITY_REFS.put("&AElig;", "&#198;");
        ENTITY_REFS.put("&Ccedil;", "&#199;");
        ENTITY_REFS.put("&Egrave;", "&#200;");
        ENTITY_REFS.put("&Eacute;", "&#201;");
        ENTITY_REFS.put("&Ecirc;", "&#202;");
        ENTITY_REFS.put("&Euml;", "&#203;");
        ENTITY_REFS.put("&Igrave;", "&#204;");
        ENTITY_REFS.put("&Iacute;", "&#205;");
        ENTITY_REFS.put("&Icirc;", "&#206;");
        ENTITY_REFS.put("&Iuml;", "&#207;");
        ENTITY_REFS.put("&ETH;", "&#208;");
        ENTITY_REFS.put("&Ntilde;", "&#209;");
        ENTITY_REFS.put("&Ograve;", "&#210;");
        ENTITY_REFS.put("&Oacute;", "&#211;");
        ENTITY_REFS.put("&Ocirc;", "&#212;");
        ENTITY_REFS.put("&Otilde;", "&#213;");
        ENTITY_REFS.put("&Ouml;", "&#214;");
        ENTITY_REFS.put("&times;", "&#215;");
        ENTITY_REFS.put("&Oslash;", "&#216;");
        ENTITY_REFS.put("&Ugrave;", "&#217;");
        ENTITY_REFS.put("&Uacute;", "&#218;");
        ENTITY_REFS.put("&Ucirc;", "&#219;");
        ENTITY_REFS.put("&Uuml;", "&#220;");
        ENTITY_REFS.put("&Yacute;", "&#221;");
        ENTITY_REFS.put("&THORN;", "&#222;");
        ENTITY_REFS.put("&szlig;", "&#223;");
        ENTITY_REFS.put("&agrave;", "&#224;");
        ENTITY_REFS.put("&aacute;", "&#225;");
        ENTITY_REFS.put("&acirc;", "&#226;");
        ENTITY_REFS.put("&atilde;", "&#227;");
        ENTITY_REFS.put("&auml;", "&#228;");
        ENTITY_REFS.put("&aring;", "&#229;");
        ENTITY_REFS.put("&aelig;", "&#230;");
        ENTITY_REFS.put("&ccedil;", "&#231;");
        ENTITY_REFS.put("&egrave;", "&#232;");
        ENTITY_REFS.put("&eacute;", "&#233;");
        ENTITY_REFS.put("&ecirc;", "&#234;");
        ENTITY_REFS.put("&euml;", "&#235;");
        ENTITY_REFS.put("&igrave;", "&#236;");
        ENTITY_REFS.put("&iacute;", "&#237;");
        ENTITY_REFS.put("&icirc;", "&#238;");
        ENTITY_REFS.put("&iuml;", "&#239;");
        ENTITY_REFS.put("&eth;", "&#240;");
        ENTITY_REFS.put("&ntilde;", "&#241;");
        ENTITY_REFS.put("&ograve;", "&#242;");
        ENTITY_REFS.put("&oacute;", "&#243;");
        ENTITY_REFS.put("&ocirc;", "&#244;");
        ENTITY_REFS.put("&otilde;", "&#245;");
        ENTITY_REFS.put("&ouml;", "&#246;");
        ENTITY_REFS.put("&divide;", "&#247;");
        ENTITY_REFS.put("&oslash;", "&#248;");
        ENTITY_REFS.put("&ugrave;", "&#249;");
        ENTITY_REFS.put("&uacute;", "&#250;");
        ENTITY_REFS.put("&ucirc;", "&#251;");
        ENTITY_REFS.put("&uuml;", "&#252;");
        ENTITY_REFS.put("&yacute;", "&#253;");
        ENTITY_REFS.put("&thorn;", "&#254;");
        ENTITY_REFS.put("&yuml;", "&#255;");
        ENTITY_REFS.put("&OElig;", "&#338;");
        ENTITY_REFS.put("&oelig;", "&#339;");
        ENTITY_REFS.put("&Scaron;", "&#352;");
        ENTITY_REFS.put("&scaron;", "&#353;");
        ENTITY_REFS.put("&Yuml;", "&#376;");
        ENTITY_REFS.put("&fnof;", "&#402;");
        ENTITY_REFS.put("&circ;", "&#710;");
        ENTITY_REFS.put("&tilde;", "&#732;");
        ENTITY_REFS.put("&Alpha;", "&#913;");
        ENTITY_REFS.put("&Beta;", "&#914;");
        ENTITY_REFS.put("&Gamma;", "&#915;");
        ENTITY_REFS.put("&Delta;", "&#916;");
        ENTITY_REFS.put("&Epsilon;", "&#917;");
        ENTITY_REFS.put("&Zeta;", "&#918;");
        ENTITY_REFS.put("&Eta;", "&#919;");
        ENTITY_REFS.put("&Theta;", "&#920;");
        ENTITY_REFS.put("&Iota;", "&#921;");
        ENTITY_REFS.put("&Kappa;", "&#922;");
        ENTITY_REFS.put("&Lambda;", "&#923;");
        ENTITY_REFS.put("&Mu;", "&#924;");
        ENTITY_REFS.put("&Nu;", "&#925;");
        ENTITY_REFS.put("&Xi;", "&#926;");
        ENTITY_REFS.put("&Omicron;", "&#927;");
        ENTITY_REFS.put("&Pi;", "&#928;");
        ENTITY_REFS.put("&Rho;", "&#929;");
        ENTITY_REFS.put("&Sigma;", "&#931;");
        ENTITY_REFS.put("&Tau;", "&#932;");
        ENTITY_REFS.put("&Upsilon;", "&#933;");
        ENTITY_REFS.put("&Phi;", "&#934;");
        ENTITY_REFS.put("&Chi;", "&#935;");
        ENTITY_REFS.put("&Psi;", "&#936;");
        ENTITY_REFS.put("&Omega;", "&#937;");
        ENTITY_REFS.put("&alpha;", "&#945;");
        ENTITY_REFS.put("&beta;", "&#946;");
        ENTITY_REFS.put("&gamma;", "&#947;");
        ENTITY_REFS.put("&delta;", "&#948;");
        ENTITY_REFS.put("&epsilon;", "&#949;");
        ENTITY_REFS.put("&zeta;", "&#950;");
        ENTITY_REFS.put("&eta;", "&#951;");
        ENTITY_REFS.put("&theta;", "&#952;");
        ENTITY_REFS.put("&iota;", "&#953;");
        ENTITY_REFS.put("&kappa;", "&#954;");
        ENTITY_REFS.put("&lambda;", "&#955;");
        ENTITY_REFS.put("&mu;", "&#956;");
        ENTITY_REFS.put("&nu;", "&#957;");
        ENTITY_REFS.put("&xi;", "&#958;");
        ENTITY_REFS.put("&omicron;", "&#959;");
        ENTITY_REFS.put("&pi;", "&#960;");
        ENTITY_REFS.put("&rho;", "&#961;");
        ENTITY_REFS.put("&sigmaf;", "&#962;");
        ENTITY_REFS.put("&sigma;", "&#963;");
        ENTITY_REFS.put("&tau;", "&#964;");
        ENTITY_REFS.put("&upsilon;", "&#965;");
        ENTITY_REFS.put("&phi;", "&#966;");
        ENTITY_REFS.put("&chi;", "&#967;");
        ENTITY_REFS.put("&psi;", "&#968;");
        ENTITY_REFS.put("&omega;", "&#969;");
        ENTITY_REFS.put("&thetasym;", "&#977;");
        ENTITY_REFS.put("&upsih;", "&#978;");
        ENTITY_REFS.put("&piv;", "&#982;");
        ENTITY_REFS.put("&ensp;", "&#8194;");
        ENTITY_REFS.put("&emsp;", "&#8195;");
        ENTITY_REFS.put("&thinsp;", "&#8201;");
        ENTITY_REFS.put("&zwnj;", "&#8204;");
        ENTITY_REFS.put("&zwj;", "&#8205;");
        ENTITY_REFS.put("&lrm;", "&#8206;");
        ENTITY_REFS.put("&rlm;", "&#8207;");
        ENTITY_REFS.put("&ndash;", "&#8211;");
        ENTITY_REFS.put("&mdash;", "&#8212;");
        ENTITY_REFS.put("&lsquo;", "&#8216;");
        ENTITY_REFS.put("&rsquo;", "&#8217;");
        ENTITY_REFS.put("&sbquo;", "&#8218;");
        ENTITY_REFS.put("&ldquo;", "&#8220;");
        ENTITY_REFS.put("&rdquo;", "&#8221;");
        ENTITY_REFS.put("&bdquo;", "&#8222;");
        ENTITY_REFS.put("&dagger;", "&#8224;");
        ENTITY_REFS.put("&Dagger;", "&#8225;");
        ENTITY_REFS.put("&bull;", "&#8226;");
        ENTITY_REFS.put("&hellip;", "&#8230;");
        ENTITY_REFS.put("&permil;", "&#8240;");
        ENTITY_REFS.put("&prime;", "&#8242;");
        ENTITY_REFS.put("&Prime;", "&#8243;");
        ENTITY_REFS.put("&lsaquo;", "&#8249;");
        ENTITY_REFS.put("&rsaquo;", "&#8250;");
        ENTITY_REFS.put("&oline;", "&#8254;");
        ENTITY_REFS.put("&frasl;", "&#8260;");
        ENTITY_REFS.put("&euro;", "&#8364;");
        ENTITY_REFS.put("&image;", "&#8465;");
        ENTITY_REFS.put("&weierp;", "&#8472;");
        ENTITY_REFS.put("&real;", "&#8476;");
        ENTITY_REFS.put("&trade;", "&#8482;");
        ENTITY_REFS.put("&alefsym;", "&#8501;");
        ENTITY_REFS.put("&larr;", "&#8592;");
        ENTITY_REFS.put("&uarr;", "&#8593;");
        ENTITY_REFS.put("&rarr;", "&#8594;");
        ENTITY_REFS.put("&darr;", "&#8595;");
        ENTITY_REFS.put("&harr;", "&#8596;");
        ENTITY_REFS.put("&crarr;", "&#8629;");
        ENTITY_REFS.put("&lArr;", "&#8656;");
        ENTITY_REFS.put("&uArr;", "&#8657;");
        ENTITY_REFS.put("&rArr;", "&#8658;");
        ENTITY_REFS.put("&dArr;", "&#8659;");
        ENTITY_REFS.put("&hArr;", "&#8660;");
        ENTITY_REFS.put("&forall;", "&#8704;");
        ENTITY_REFS.put("&part;", "&#8706;");
        ENTITY_REFS.put("&exist;", "&#8707;");
        ENTITY_REFS.put("&empty;", "&#8709;");
        ENTITY_REFS.put("&nabla;", "&#8711;");
        ENTITY_REFS.put("&isin;", "&#8712;");
        ENTITY_REFS.put("&notin;", "&#8713;");
        ENTITY_REFS.put("&ni;", "&#8715;");
        ENTITY_REFS.put("&prod;", "&#8719;");
        ENTITY_REFS.put("&sum;", "&#8721;");
        ENTITY_REFS.put("&minus;", "&#8722;");
        ENTITY_REFS.put("&lowast;", "&#8727;");
        ENTITY_REFS.put("&radic;", "&#8730;");
        ENTITY_REFS.put("&prop;", "&#8733;");
        ENTITY_REFS.put("&infin;", "&#8734;");
        ENTITY_REFS.put("&ang;", "&#8736;");
        ENTITY_REFS.put("&and;", "&#8743;");
        ENTITY_REFS.put("&or;", "&#8744;");
        ENTITY_REFS.put("&cap;", "&#8745;");
        ENTITY_REFS.put("&cup;", "&#8746;");
        ENTITY_REFS.put("&int;", "&#8747;");
        ENTITY_REFS.put("&there4;", "&#8756;");
        ENTITY_REFS.put("&sim;", "&#8764;");
        ENTITY_REFS.put("&cong;", "&#8773;");
        ENTITY_REFS.put("&asymp;", "&#8776;");
        ENTITY_REFS.put("&ne;", "&#8800;");
        ENTITY_REFS.put("&equiv;", "&#8801;");
        ENTITY_REFS.put("&le;", "&#8804;");
        ENTITY_REFS.put("&ge;", "&#8805;");
        ENTITY_REFS.put("&sub;", "&#8834;");
        ENTITY_REFS.put("&sup;", "&#8835;");
        ENTITY_REFS.put("&nsub;", "&#8836;");
        ENTITY_REFS.put("&sube;", "&#8838;");
        ENTITY_REFS.put("&supe;", "&#8839;");
        ENTITY_REFS.put("&oplus;", "&#8853;");
        ENTITY_REFS.put("&otimes;", "&#8855;");
        ENTITY_REFS.put("&perp;", "&#8869;");
        ENTITY_REFS.put("&sdot;", "&#8901;");
        ENTITY_REFS.put("&lceil;", "&#8968;");
        ENTITY_REFS.put("&rceil;", "&#8969;");
        ENTITY_REFS.put("&lfloor;", "&#8970;");
        ENTITY_REFS.put("&rfloor;", "&#8971;");
        ENTITY_REFS.put("&lang;", "&#9001;");
        ENTITY_REFS.put("&rang;", "&#9002;");
        ENTITY_REFS.put("&loz;", "&#9674;");
        ENTITY_REFS.put("&spades;", "&#9824;");
        ENTITY_REFS.put("&clubs;", "&#9827;");
        ENTITY_REFS.put("&hearts;", "&#9829;");
        ENTITY_REFS.put("&diams;", "&#9830;");
    }

    private HtmlEntitiesUtils() {
        // privado
    }

    public static Map<String, String> getEntityRefs() {
        return ENTITY_REFS;
    }

}